spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/houses
db.username: postgres
db.password: postgres

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: houses